{
  "name": "wuyejifen",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "build:android": "vue-tsc && vite build && npx cap sync android",
    "apk:debug": "npm run build:android && cd android && gradlew.bat assembleDebug",
    "open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.3",
    "@capacitor/core": "^6.2.1",
    "@capacitor/status-bar": "^6.0.3",
    "capacitor-plugin-jpush": "^2.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
